<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Orbital Debris</title>
<style>
 @media screen and (max-width: 480px){
        .img_card img{
            width: 250px;
            height: 250px;
        }
#div1{
width:300px;
height: 100px;
position: relative;
animation: mymove 7s infinite;
animation-timing-function: linear;
transform: rotate(-20deg);
}
#div2{
width:300px;
height: 100px;
position: relative;
animation: mymove 5s infinite;
animation-timing-function: ease;
transform: rotate(20deg);
}
#div3{
width:300px;
height: 100px;
position: relative;
animation: mymove 7s infinite;
animation-timing-function: ease-in;
transform: rotate(-50deg);
}
#div4{
width:300px;
height: 100px;
position: relative;
animation: mymove 4s infinite;
animation-timing-function: ease-out;
transform: rotate(10deg);
}
#div5{
width:300px;
height: 100px;
position: relative;
animation: mymove 7s infinite;
animation-timing-function: ease-in-out;
transform: rotate(60deg);
}
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>
<body>
<div id="div1">
<img src="images/asteroid.png" alt="">
</div>
<div id="div2">
<img src="images/spacedebris.png" alt=""></div>
<div id="div3">
<img src="images/rocketdebris.png" alt=""></div>
<div id="div4">
<img src="images/oldsat.png" alt=""></div>
<div id="div5">
<img src="images/junk.png" alt=""></div>
<div class="img_card"><img src="images/orbitjunk.png" alt=""></div>
<p>
Though artificial satellites are not usually regarded as natural resources, the increasingly crowded orbits that they utilize very much are. Orbits around Earth provide us with invaluable vantage points to deploy spacecraft that allow us to study our planet and the rest of the universe. They also allow us to set up global telecommunication networks and satellite navigation systems that are used for a wide assortment of things from managing global airline traffic to requesting a cab. Low Earth orbits are also essential for crewed space exploration missions even when the final mission destination lies further away. Space debris endangers space operations and could potentially limit our access to space if it's not addressed.

Today there are nearly 22,000 artificial objects in Earth orbit, including 6,444 spacecraft (active and defunct). However, these statistics include only the objects large enough to be tracked. More than 128 million pieces of debris smaller than 1 cm (0.4 in), about 900,000 pieces of debris 1–10 cm, and around 34,000 pieces larger than 10 cm (3.9 in) are estimated to be orbiting Earth.

Over the years, spent rockets, satellites, and other space trash have accumulated in orbit increasing the likelihood of collision with other debris. Unfortunately, collisions create more debris, creating a runaway chain reaction of collisions and more debris. This phenomenon is known as the Kessler Syndrome after the man who first proposed the issue, Donald Kessler, or collisional cascading.

This cascade of collisions first came to NASA’s attention in the 1970s when derelict Delta rockets left in orbit began to explode, creating shrapnel clouds. Kessler demonstrated that once the amount of debris in a particular orbit reaches critical mass, collisional cascading begins even if no additional objects are launched into the orbit. Once collisional cascading begins, the risk to satellites and spacecraft increases until the orbit is no longer usable.

Kessler proposed it would take 30 to 40 years for such a threshold to be reached and today some experts believe we are already at critical mass in low-Earth orbit at about 560 to 620 miles (900 to 1,000 kilometers).
</p>
</body>
</html>